org.apache.commons.logging.simplelog.defaultlog=warning
org.apache.commons.logging.simplelog.log.com.gargoylesoftware.htmlunit=fatal
org.apache.commons.logging.simplelog.log.org.apache.commons.httpclient=fatal
org.apache.commons.logging.simplelog.showlogname=true