# SheetManip

./: .gitignore  README.md  build.gradle  settings.gradle
sheetManip/: .checkstyle  .gitignore  .project  build.gradle  build.gradle~  temp.csv
sheetManip/src/main/html/reportsSummary/: projectReports.html
sheetManip/src/main/java/: simplelog.properties
sheetManip/src/main/java/edu/odu/cs/sheetManip/CLI/: BreakOutByRow.java  ExtractAsCsv.java  ExtractAsHtml.java  InjectProperties.java  LoadFromCsv.java  MergeFromCsv.java  SplitByColumn.java  toHtml.java
sheetManip/src/main/resources/: simplelog.properties
sheetManip/src/test/data/: applications.xlsx  config.json  enroll.new  mergeData.csv  sampleCourse.xls  sheetWithProperties.xlsx  spreadsheet1.xls  spreadsheet1.xlsx  spreadsheet2.xlsx  targetForCopy.xlsx  templateForCopy.xlsx
sheetManip/src/test/data/Grades/Asst1/: someoneElse.txt
sheetManip/src/test/data/Grades/Asst2/szeil_previewuser/: gradeReport.txt
sheetManip/src/test/data/Grades/Asst3/: szeil_previewuser.xls
sheetManip/src/test/data/Grades/Asst4/someoneElse/: gradeReport.xls
sheetManip/src/test/java/edu/odu/cs/sheetManip/: TestBreakout.java  TestExtractAsCsv.java  TestInjectPropertiesCLI.java  TestSplitByColumn.java  TestToHTML.java
sheetManipLib/: .checkstyle  .gitignore  .pmd  .project  build.gradle  build.gradle~
sheetManipLib/src/main/html/reportsSummary/: projectReports.html
sheetManipLib/src/main/java/edu/odu/cs/sheetManip/: CellName.java  Spreadsheet.java
sheetManipLib/src/test/data/: csv1.csv  spreadsheet1.xls  spreadsheet1.xlsx
sheetManipLib/src/test/java/edu/odu/cs/sheetManip/: TestBreakout.java  TestCSVManipulation.java  TestCellName.java  TestInjectProperties.java  TestSpreadSheet.java
