org.apache.commons.logging.simplelog.defaultlog=info
org.apache.commons.logging.simplelog.log.edu.odu.cs.gradeSync.BlackboardGradeBook=debug
org.apache.commons.logging.simplelog.log.com.gargoylesoftware.htmlunit=fatal
org.apache.commons.logging.simplelog.log.org.apache.commons.httpclient=fatal
org.apache.commons.logging.simplelog.showlogname=true